APP_NAME=AUTH
API_EXTERNAL_URL=http://localhost:8000/api/v1
SECRET=my_secret
USER_REQUIRES_VERIFICATION=False

LIMITER_TIMES=2
LIMITER_SECONDS=1

BACKOFF_TRIES=5
BACKOFF_TIME=30

OAUTH_VK_CLIENT_ID=123
OAUTH_VK_CLIENT_SECRET=secret
OAUTH_VK_SERVICE_TOKEN=token

OAUTH_YANDEX_CLIENT_ID=123
OAUTH_YANDEX_CLIENT_SECRET=secret

POSTGRES_DB=authdb
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpswd
POSTGRES_HOST=auth_pg
POSTGRES_PORT=5432

REDIS_DB=0
REDIS_HOST=auth_redis
REDIS_PORT=6379
