APP_NAME=BILLING
API_V1_PREFIX=/api/v1
SENTRY_DSN=dsn

LIMITER_TIMES=5
LIMITER_SECONDS=1

BACKOFF_TRIES=5
BACKOFF_TIME=30

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379

YANDEX_PAY_MERCHANT_ID=123
YANDEX_PAY_MERCHANT_API=123

YOOKASSA_PAY_MERCHANT_ID=123
YOOKASSA_PAY_MERCHANT_API=123
