APP_NAME=Notif
API_V1_PREFIX=/api/v1

LIMITER_TIMES=5
LIMITER_SECONDS=1

BACKOFF_TRIES=5
BACKOFF_TIME=30

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=notif_user
RABBITMQ_DEFAULT_PASS=notif_pswd
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=465
SMTP_TLS=True
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_SENDER=

WEBSOCKET_SERVER=127.0.0.1
WEBSOCKET_PORT=8765
