DB_ENGINE=django.db.backends.postgresql
DB_NAME=movies_database
DB_USER=postgre
DB_PASSWORD=postgre
DB_HOST=127.0.0.1
DB_PORT=5432
SQLITE_DB=db.sqlite
SECRET_KEY=
DEBUG=True
LOG_LEVEL=INFO
ALLOWED_HOSTS=127.0.0.1 127.0.0.2

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
