APP_NAME=PRACTIX

BACKOFF_TRIES=5
BACKOFF_TIME=30

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

ES_HOST=127.0.0.1
ES_PORT=9200

JAEGER_HOST=practix_jaeger
JAEGER_PORT=6831

MOVIES_ES_INDEX=movies
MOVIES_CACHE_LIFETIME=86400
PERSONS_ES_INDEX=persons
PERSONS_CACHE_LIFETIME=86400
GENRES_ES_INDEX=genres
GENRES_CACHE_LIFETIME=86400
